<!DOCTYPE html>
<html lang="en">
<head>
 <style>
  
 </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peace Village Academy School</title>
    <img src="GROUP2.jpg"
    style size="heigth =300" width="200"
    allign="center"
    <h1>Peace village Academy Secondary school 

    </h1>
    <li><a href="HOME.html">HOME</a></li>
    <li><a href="About-us.html">About Us</a></li>
    <li><a href="Contact-us.html">Contact Us</a></li>
</head>
<body>
  
  
</body>
</html>